<!--pages/setting/notify/list/list.wxml-->
<view class='weui-cells' style='margin-top:0' wx:if="{{list.length > 0}}">
  <view class='weui-cell' bindtap='detail' id="{{item.id}}" wx:for="{{list}}" wx:key="*key">
    <view class='weui-cell__bd'>
      <view>{{item.title}}</view>
      <view class='time_title'>{{item.atime}}</view>
    </view>
    <view class='weui-cell__ft weui-cell__ft_in-access'></view>
  </view>
 
</view>

<view class='no_data' wx:if="{{list.length == 0}}">
  暂无数据
</view>
