<!--pages/setting/password/password.wxml-->
<form bindsubmit='formSubmit'>
  <view class="weui-cell">
    <view class="weui-cell__hd">
      <text class='label'>旧密码：</text>
    </view>
    <view class="weui-cell__bd">
      <input type="text" name="old_password" password  bindinput='bindInput' data-field="oldPassword" placeholder="请输入原密码" focus="true" value='' />
    </view>
  </view>
  <view class="weui-cell">
    <view class="weui-cell__hd">
      <text class='label'>新密码：</text>
    </view>
    <view class="weui-cell__bd">
      <input type="text" name="password" password placeholder="请输入新密码" value='' />
    </view>
  </view>
  <view class="weui-cell">
    <view class="weui-cell__hd">
      <text class='label'>重复密码：</text>
    </view>
    <view class="weui-cell__bd">
      <input type="text" name="reply_password" bindinput='bindInput' data-field="password" password placeholder="请确认新密码" value='' />
    </view>
  </view>
  <view class="weui-btn-area">
    <button disabled="{{disabled}}" loading="{{loading}}" class="ecs_default_button" form-type="submit">{{buttonText}}</button>
  </view>
</form>