<!--pages/setting/index/index.wxml-->
<view class='weui-cells' style='margin-top:0'>

  <view class='weui-cell' bindtap='handerJump' data-url="../password/password">
    <view class='weui-cell__hd'>
      <image src='/assets/images/icon_tabbar.png' class='icon'></image>
    </view>
    <view class='weui-cell__bd'>修改密码</view>
    <view class='weui-cell__ft weui-cell__ft_in-access'></view>
  </view>

  <view class=' weui-cell ' bindtap='handerJump' data-url="../agreement/agreement">
    <view class='weui-cell__hd '>
      <image src='/assets/images/icon_tabbar.png ' class='icon '></image>
    </view>
    <view class='weui-cell__bd '>阅读协议</view>
    <view class='weui-cell__ft weui-cell__ft_in-access'></view>
  </view>
  <view class='weui-cell'  bindtap='handerJump' data-url="../help/list/help_list">
    <view class='weui-cell__hd'>
      <image src='/assets/images/icon_tabbar.png' class='icon'></image>
    </view>
    <view class='weui-cell__bd'>用户帮助</view>
    <view class='weui-cell__ft weui-cell__ft_in-access'></view>
  </view>
  <view class=' weui-cell '  bindtap='handerJump' data-url="../contact/contact">
    <view class='weui-cell__hd '>
      <image src='/assets/images/icon_tabbar.png ' class='icon '></image>
    </view>
    <view class='weui-cell__bd '>联系我们</view>
    <view class='weui-cell__ft weui-cell__ft_in-access'></view>
  </view>
  <view class=' weui-cell '  bindtap='handerJump' data-url="../notify/list/list">
    <view class='weui-cell__hd '>
      <image src='/assets/images/icon_tabbar.png ' class='icon '></image>
    </view>
    <view class='weui-cell__bd '>消息中心</view>
    <view class='weui-cell__ft weui-cell__ft_in-access'></view>
  </view>
  
</view>

<view class="weui-btn-area">
  <button bindtap='logout' class="ecs_default_button">退出</button>
</view>