<!--pages/wallet/index/index.wxml-->
<view class='wallet_bg'>
  <view class='wallet_lable'>我的余额(元)</view>
  <view class='wallet_value'>{{balance}}</view>
  <view class='earnings_content'>

    <view class='count_item' wx:for="{{trade_list}}" wx:key="*key">
      <view class='count_value'>{{item.total_amount}}</view>
      <view class='count_item_tilte'>{{item.name}}</view>
    </view>
   
  </view>
</view>


<view class='weui-cells' style='margin-top:0'>
  <navigator url='../take_cash/take_cash'>
    <view class='weui-cell'>
      <view class='weui-cell__hd'>
        <image src='/assets/images/icon_tabbar.png' class='wallet_icon'></image>
      </view>
      <view class='weui-cell__bd'>
        我要提现
      </view>
      <view class='weui-cell__ft weui-cell__ft_in-access wallet_tips'>点击提现</view>
    </view>
  </navigator>
  <navigator url='../wallet_log/wallet_log'>
    <view class='weui-cell'>
      <view class='weui-cell__hd'>
        <image src='/assets/images/icon_tabbar.png' class='wallet_icon'></image>
      </view>
      <view class='weui-cell__bd'>
        钱包明细
      </view>
      <view class='weui-cell__ft weui-cell__ft_in-access'></view>
    </view>
  </navigator>
  <navigator url='../income_top/income_top'>
    <view class='weui-cell'>
      <view class='weui-cell__hd'>
        <image src='/assets/images/icon_tabbar.png' class='wallet_icon'></image>
      </view>
      <view class='weui-cell__bd'>收益排行</view>
      <view class='weui-cell__ft weui-cell__ft_in-access wallet_tips'></view>
    </view>
  </navigator>
  <navigator url='../my_card/my_card'>
    <view class='weui-cell'>
      <view class='weui-cell__hd'>
        <image src='/assets/images/icon_tabbar.png' class='wallet_icon'></image>
      </view>
      <view class='weui-cell__bd'>我的银行卡</view>
      <view class='weui-cell__ft weui-cell__ft_in-access wallet_tips'>{{cardNumber}}张</view>
    </view>
  </navigator>
</view>